# Tabulaw-QuoteBundles1

./: .classpath  .gitignore  .project  README  build.properties  build.xml  poc.launch  pom.xml  soffice-boot.bat  temp.html  userDataServiceTestDb
docs/: Buckley-v-Valeo.htm  CitizensUnited-v-FEC.htm  FirstNatl-v-Belotti.htm  McConnell-v-FEC.htm  Tabulaw- Form of Consultant Agreement with PIIA.DOC  Tabulaw- Form of Mutual NDA.DOC  Tabulaw- Form of Mutual NDA.htm  Tabulaw- Form of Unilateral NDA.DOC  Tabulaw- Form of Unilateral NDA.htm  Times-v-Sullivan.htm
eclipse/: cleanup.xml  format.xml  tabulaw.importorder
etc/: installall.bat  installall.sh
etc/database/: tabulaw.db  tabulaw.sql  upgrade.sql
etc/gdata/: install.sh  installall.bat  installall.sh
etc/gwt/: install.bat  install.sh  installall.bat  installall.sh
etc/html/: installall.bat
etc/org.springextensions.db4o/: README.txt
etc/org.springextensions.db4o/1.0.0e/: install.bat  install.sh  installall.bat  installall.sh
etc/step2/: install.bat  install.sh  installall.bat  installall.sh
mockups/: DocView.html  DocsView.html  NavButton.html  Poc.html  QuoteWidget.html  TextSelect.html  pocmock.css
src/com/tll/tabulaw/: Poc.gwt.xml  PocDev.gwt.xml  PocProd.gwt.xml
src/main/assembly/: tll-server.xml  warpack.xml
src/main/resources/: Tabulaw- Form of Consultant Agreement with PIIA.htm  Tabulaw- Form of Mutual NDA.htm  ValidationMessages.properties  antisamy-ebay-1.4.2.xml  config.properties  log4j.properties  velocity.properties
src/main/resources/docs/: Tabulaw- Form of Consultant Agreement with PIIA.htm  Tabulaw- Form of Mutual NDA.htm  Tabulaw- Form of Unilateral NDA.htm
src/main/resources/email-templates/: welcome-user-text.vm
src/main/resources/vtemplates/: doc-export.vm  quote-bundle-export.vm  quotes-list-html.vm  share-notification-html.vm  share-notification-text.vm  welcome-user-text.vm
src/main/webapp/: Login.html  OpenIdRegister.html  Password.html  Poc.html  Register.html  _Login.html  _Register.html  index.html  login.css  manifest.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: poc.css
src/main/webapp/db/: README.txt
src/main/webapp/email-templates/: exception-notification-text.vm  forgot-password-text.vm
src/main/webapp/export-templates/: quote-bundle-export.vm
src/main/webapp/js/: mark.js  (+1 more)
src/test/resources/: config.properties  log4j.properties  testng-mail.xml  testng-service.xml  testng.xml
sso/: .classpath  .gitignore  .project  consumer.launch  oauth.launch  pom.xml  sso.launch  step2-consumer.launch  step2-simple.launch  step2.launch
sso/src/main/java/com/google/step2/example/consumer/: GoogleHostedHostMetaFetcher.java  GuiceModule.java  OAuthConsumerUtil.java  SimpleProviderInfoStore.java
sso/src/main/java/com/google/step2/example/consumer/servlet/: CheckAuthServlet.java  HelloWorldServlet.java  LoginServlet.java  LoginViaPopupServlet.java  LsoLoginServlet.java
sso/src/main/java/com/tabulaw/sso/oauth/server/: GoogleHostedHostMetaFetcher.java  OAuthConsumerUtil.java  OAuthModule.java  SimpleProviderInfoStore.java
sso/src/main/resources/com/google/step2/example/consumer/servlet/: providers.properties
sso/src/test/java/com/google/step2/example/consumer/servlet/: CheckAuthServlet.java  HelloWorldServlet.java  LoginServlet.java  LoginViaPopupServlet.java  Lso2LoginServlet.java
sso/src/test/java/com/tabulaw/sso/: OAuthTest.gwt.xml  Step2NativeTest.gwt.xml
sso/src/test/java/com/tabulaw/sso/client/: OAuthTestEntryPoint.java  SSOTestEntryPoint.java  Step2TestEntryPoint.java
sso/src/test/java/com/tabulaw/sso/oauth/: OAuthTest.gwt.xml
sso/src/test/java/com/tabulaw/sso/oauth/client/: OAuthEntryPoint.java
sso/src/test/java/com/tabulaw/sso/oauth/server/: CheckAuthServlet.java  DocsServlet.java  GuiceModule.java  LoginServlet.java  OAuthModule.java  OAuthModuleConfig.java  TestConfig.java  TestModule.java
sso/src/test/java/com/tabulaw/sso/oauth/server/servlet/: DocsServlet.java  LoginServlet.java
sso/src/test/java/com/tabulaw/sso/step2/: ConsumerTest.gwt.xml  GoogleHostedHostMetaFetcher.java  OAuthConsumerUtil.java  OAuthModule.java  SimpleProviderInfoStore.java  Step2Test.gwt.xml
sso/src/test/java/com/tabulaw/sso/step2/client/: ConsumerTestEntryPoint.java  OAuthTestEntryPoint.java  SimpleTestEntryPoint.java  Step2TestEntryPoint.java
sso/src/test/java/com/tabulaw/sso/step2/consumer/servlet/: CheckAuthServlet.java  HelloWorldServlet.java  LoginServlet.java  LoginViaPopupServlet.java  Lso2LoginServlet.java
sso/src/test/java/com/tabulaw/sso/step2/servlet/: CheckAuthServlet.java  DocsServlet.java  LoginServlet.java  TestConfig.java  TestModule.java
sso/src/test/java/com/tabulaw/sso/step2/simple/servlet/: CheckAuthServlet.java  DocsServlet.java  LoginServlet.java  TestConfig.java  TestModule.java
sso/src/test/war-consumer/WEB-INF/: hello.jsp  web.xml
sso/src/test/war-consumer/sso/: sso.nocache.js
sso/src/test/war-oauth/: docs.jsp  index.jsp
sso/src/test/war-oauth/WEB-INF/: web.xml
sso/src/test/war-step2/: index.jsp  login.jsp  style.css
sso/src/test/war-step2-consumer/WEB-INF/: checkauth.jsp  login.jsp  lso2.jsp  web.xml
sso/src/test/war-step2-simple/: checkauth.jsp
sso/src/test/war-step2-simple/WEB-INF/: web.xml
sso/src/test/war-step2/WEB-INF/: formredirection.jsp  login.jsp  lso2.jsp  web.xml
sso/src/test/war/WEB-INF/: checkauth.jsp  css.jsp  hello.jsp  login.jsp  lso.jsp  lso2.jsp  popup.jsp  web.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/poc/: classes.html  com.tll.tabulaw.DocSearchServiceTest.html  com.tll.tabulaw.DocSearchServiceTest.properties  com.tll.tabulaw.DocSearchServiceTest.xml  com.tll.tabulaw.UrlReaderTest.html  com.tll.tabulaw.UrlReaderTest.properties  com.tll.tabulaw.UrlReaderTest.xml  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
war/: Poc.html  pocmock.html
war/WEB-INF/: web.xml
war/com.tll.tabulaw.Poc/: com.tll.tabulaw.Poc.nocache.js
war/css/: poc.css  tabulaw.css
war/js/: goog.js  mark.js
(+1353 files in other folders)
