maven.repo.dir C:/mr
tll.deps.version 0.0.1-SNAPSHOT

gwt.sdk C:/dev/libs/gwt-2.0.2
gwt.compile.module com.tll.tabulaw.PocDev
gwt.compile.style PRETTY
gwt.log.level INFO

war.deploy.dir C:/dev/apache-tomcat-6.0.24/webapps
