<?xml version="1.0" encoding="utf-8" ?>
<project name="poc" default="build" basedir=".">
	<property file="build.properties" />
  
	<path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="static" description="Copy static classpath resources to WEB-INF/classes">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes" preservelastmodified="true">
    	<fileset dir="docs" includes="**/*" />
    </copy>
  </target>

  <target name="javac" depends="libs, static" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx768m" />
			<jvmarg value="-Xss1024k" />
			<arg value="-style" />
    	<arg value="${gwt.compile.style}" />
			<arg value="-logLevel" />
			<arg value="${gwt.log.level}" />
      <arg value="com.tll.tabulaw.Poc"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx768m" />
			<jvmarg value="-Xss1024k" />
    	<arg value="-ea" />
      <arg value="-startupUrl"/>
      <arg value="Poc.html"/>
			<arg value="-style" />
    	<arg value="${gwt.compile.style}" />
			<arg value="${gwt.log.level}" />
      <arg value="com.tll.tabulaw.Poc"/>
    </java>
  </target>
	
	<fileset id="tll-deps" dir="${maven.repo.dir}">
		<include name="com/tll/tll-core/${tll.deps.version}/tll-core-${tll.deps.version}.jar" />
		<include name="com/tll/tll-schema/${tll.deps.version}/tll-schema-${tll.deps.version}.jar" />
		<include name="com/tll/tll-dao-api/${tll.deps.version}/tll-dao-api-${tll.deps.version}.jar" />
		<include name="com/tll/tll-client-core/${tll.deps.version}/tll-client-core-${tll.deps.version}.jar" />
		<include name="com/tll/tll-client-ui/${tll.deps.version}/tll-client-ui-${tll.deps.version}.jar" />
		<include name="com/tll/tll-client-view/${tll.deps.version}/tll-client-view-${tll.deps.version}.jar" />
		<include name="com/tll/tll-client-model/${tll.deps.version}/tll-client-model-${tll.deps.version}.jar" />
		<include name="com/tll/tll-client-listing/${tll.deps.version}/tll-client-listing-${tll.deps.version}.jar" />
		<include name="com/tll/tll-client-field/${tll.deps.version}/tll-client-field-${tll.deps.version}.jar" />
	</fileset>
	
	<target name="updateTllDeps" description="Updates all tll dependencies">
		<copy todir="war/WEB-INF/lib" preservelastmodified="true" flatten="true">
			<fileset refid="tll-deps" />
		</copy>
	</target>

<!--
Test targets suppressed because -junit argument was not specified when running webAppCreator.

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <javac srcdir="test" includes="**" encoding="utf-8"
      source="1.5" target="1.5" nowarn="true"
      debug="true" debuglevel="lines,vars,source">
      <classpath location="path_to_the_junit_jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
    <mkdir dir="reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -logLevel WARN -out www-test" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test" description="Run development and production mode tests">
    <antcall target="test.dev" />
    <antcall target="test.prod" />
  </target>
-->

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="poc.war" basedir="war"/>
  </target>

  <target name="warnobuild" description="Create a war file">
    <zip destfile="poc.war" basedir="war"/>
  </target>

  <target name="deploy" depends="war" description="Deploy the war file OVERWRITING any existing deployment.">
    <delete dir="${war.deploy.dir}/poc" failonerror="false" />
  	<copy todir="${war.deploy.dir}" file="poc.war" />
  </target>

  <target name="deploynobuild" depends="warnobuild" description="Deploy the war file w/o gwtc OVERWRITING any existing deployment.">
    <delete dir="${war.deploy.dir}/poc" failonerror="false" />
    <copy todir="${war.deploy.dir}" file="poc.war" />
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/poc" failonerror="false" />
  </target>

</project>
