# @see: src/java/org/apache/velocity/runtime/default/defaults
# @see: http://jakarta.apache.org/velocity/developer-guide.html

# runtime.log.logsystem.class org.apache.runtime.log.CommonsLogLogChute

resource.loader class

class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path email-templates
#file.resource.loader.cache true
#file.resource.loader.modificationCheckInterval 2
