<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tabulaw</groupId>
	<artifactId>sso</artifactId>
	<name>sso</name>
	<version>0.2.2</version>
	<description>OpenID Single Sign-On (SSO)</description>
	<packaging>jar</packaging>

	<properties>
		<!-- dependencies -->
		<gwt.version>2.0.4</gwt.version>
		<com.google.gwt.version>2.0.4</com.google.gwt.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.httpclient.version>3.0.1</commons.httpclient.version>
		<commons.logging.version>1.0</commons.logging.version>
		<commons.codec.version>1.3</commons.codec.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>
		<junit.version>4.7</junit.version>
		<log4j.version>1.2.13</log4j.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<jstl.version>1.1.2</jstl.version>
		<httpunit.version>1.7</httpunit.version>
		<!-- plugins -->
		<maven.compiler.plugin.version>2.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.5</maven.surefire.plugin.version>
		<maven.clean.plugin.version>2.2</maven.clean.plugin.version>
		<maven.war.plugin.version>2.1-alpha-1</maven.war.plugin.version>
		<cobertura.plugin.version>2.4</cobertura.plugin.version>
		<testability.plugin.version>1.3.3</testability.plugin.version>
		<!-- config -->
		<javac.source.version>1.6</javac.source.version>
		<javac.target.version>1.6</javac.target.version>
	</properties>


	<developers>
		<developer>
			<id>rolesiak</id>
			<email>radek@olesiak.biz</email>
			<timezone>-1</timezone>
			<roles>
				<role>Principal</role>
			</roles>
		</developer>
	</developers>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${javac.source.version}</source>
					<target>${javac.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>