<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tabulaw</groupId>
	<artifactId>sso</artifactId>
	<name>sso</name>
	<version>0.2.2</version>
	<description>OpenID Single Sign-On (SSO)</description>
	<packaging>jar</packaging>

	<properties>
		<!-- dependencies -->
		<gwt.version>2.0.3</gwt.version>
		<com.google.gwt.version>2.0.3</com.google.gwt.version>
		<guice.version>2.0</guice.version>
		<gdata.version>1.0-1.26</gdata.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.httpclient.version>3.0.1</commons.httpclient.version>
		<commons.logging.version>1.0</commons.logging.version>
		<commons.codec.version>1.3</commons.codec.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>
		<junit.version>4.7</junit.version>
		<log4j.version>1.2.13</log4j.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<jstl.version>1.1.2</jstl.version>
		<httpunit.version>1.7</httpunit.version>
		<!-- plugins -->
		<maven.compiler.plugin.version>2.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.5</maven.surefire.plugin.version>
		<maven.clean.plugin.version>2.2</maven.clean.plugin.version>
		<maven.war.plugin.version>2.1-alpha-1</maven.war.plugin.version>
		<cobertura.plugin.version>2.4</cobertura.plugin.version>
		<testability.plugin.version>1.3.3</testability.plugin.version>
		<!-- config -->
		<javac.source.version>1.6</javac.source.version>
		<javac.target.version>1.6</javac.target.version>
	</properties>

	<developers>
		<developer>
			<id>rolesiak</id>
			<email>radek@olesiak.biz</email>
			<timezone>-1</timezone>
			<roles>
				<role>Principal</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>atlassian</id>
			<url>http://maven.atlassian.com/repository/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.step2</groupId>
			<artifactId>step2-consumer</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-contacts</artifactId>
			<version>${gdata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-core</artifactId>
			<version>${gdata.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons.httpclient.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.google.api.client</groupId> <artifactId>google-api-client-auth-oauth</artifactId> 
			<version>1.1.1-alpha</version> </dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${javac.source.version}</source>
					<target>${javac.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>